{
  "name": "@mukea/uiohook-napi",
  "version": "2.0.0-alpha2",
  "author": {
    "name": "mukea.cc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukea-org/uiohook-napi"
  },
  "license": "MIT",
  "keywords": [
    "iohook",
    "uiohook",
    "hook",
    "input",
    "keyboard",
    "mouse"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "node ./scripts/build-ts.mjs",
    "dev": "node ./scripts/run-cmake-js.mjs build && ts-node ./scripts/dev.ts",
    "prepack": "node ./scripts/build-ts.mjs && node ./scripts/verify-prebuilds.mjs"
  },
  "files": [
    "dist",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "^20.11.30",
    "cmake-js": "^7.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-gyp-build": "4.x.x"
  },
  "engines": {
    "node": ">=20"
  }
}
