{
  "name": "@mukea/uiohook-napi",
  "version": "2.0.0-alpha5",
  "author": {
    "name": "mukea.cc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukea-org/uiohook-napi.git"
  },
  "license": "MIT",
  "keywords": [
    "iohook",
    "uiohook",
    "hook",
    "input",
    "keyboard",
    "mouse"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "node ./scripts/develop.mjs"
  },
  "files": [
    "dist",
    "prebuilds"
  ],
  "devDependencies": {
    "@types/node": "^25.3.5",
    "cmake-js": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
